<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Top 10 0f My Best Friends</h1>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Mirna </td>
            <td> Lemah Abang </td>
            <td>Hapus</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Rizal</td>
            <td>Indramayu</td>
            <td>Hapus</td>


        <tr>
            <td>3</td>
            <td>Rina</td>
            <td>Warukawung</td>
            <td>Hapus</td>


        <tr>
            <td>4</td>
            <td>Aminah</td>
            <td>Cipanas</td>
            <td>Hapus</td>


        <tr>
            <td>5</td>
            <td>Nafa</td>
            <td>Plumbon</td>
            <td>Hapus</td>


<tr>
            <td>6</td>
            <td>Dinda</td>
            <td>Depok</td>
            <td>Hapus</td>


            <tr>
                <td>7</td>
                <td>Hesti</td>
                <td>Majalengka</td>
                <td>Hapus</td>
    

                <tr>
                    <td>8</td>
                    <td>Pefi</td>
                    <td>Ciamis</td>
                    <td>Hapus</td>


                    <tr>
                        <td>9</td>
                        <td>Muna</td>
                        <td>Cirebon</td>
                        <td>Hapus</td>


                        <tr>
                            <td>10</td>
                            <td>Lilis</td>
                            <td>Sindang laut</td>
                            <td>Hapus</td>
                
            
        


        </tr>

    </table>
</body>

</html>